<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>naresh97/BrowserCraft @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #07ee01;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f811fe; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f811fe; }
    h3 { text-align: center; color: #f811fe; }
    a { color: #f811fe; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/naresh97/BrowserCraft"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/naresh97/BrowserCraft/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/naresh97/BrowserCraft/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/naresh97/BrowserCraft">BrowserCraft</a>
      <span class="small">by <a href="https://github.com/naresh97">naresh97</a></span></h1>

    <div class="description">
      A 2D version of MineCraft written in pure HTML and JavaScript.
    </div>

    
      <p>BrowserCraft is a 2D recreation of the popular game MineCraft by Mojang. I am hoping that this will be able to reach a level better than other MineCraft clones and such as popular 2D clone Terraria.

I am not trying to re-invent the wheel since there is already another 2D recreation (Terraria). But I am hoping that BrowserCraft will push the frontiers of browser gameplay. Especially with games such as MineCraft.

I am also hoping to get as many features available in the original MineCraft into BrowserCraft as possible. This means all the mobs, their intelligence and all the physics available in MineCraft.

Currently, I have already set up a map renderer (Manual Map-Making) to render a world chunk. A world chunk is a 5x16 playable area. (Currently, there is only one playable chunk and the chunk loading code hasn't been written).

There are only 6 playable blocks so far:

    Stone
    Cobblestone
    Grass
    Dirt
    Plank
    Brick



Basic block breaking has been setup(A single click breaks any block).

Block placing is working :D
Note: Selected Block will show in the Title Bar. This will be changed.

Basic player movement works but still very buggy.

I need all the help I can get to make this a success. So please, consider this as my humble invitation to join in on developing BrowserCraft.



Controls

Moving Left: Left Arrow Key
Moving Right: Right Arrow Key
Jumping: Spacebar
(Note: The movements are VERY VERY BUGGY.)

Destroy Block: Left-Click
Place Block: Right-Click

Select Block: Scroll Wheel
(Look in Title Bar for Selected Block)
</p>
    

    
      <h2>Dependencies</h2>
      <p>A HTML Browser (Currently Google Chrome and Firefox)

More Browser Supports Coming Soon</p>
    

    
      <h2>Install</h2>
      <p>Download everything to your computer, then run mcHTML.html in your browser, alternatively, you may upload it to a server.</p>
    

    
      <h2>License</h2>
      <p>Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</p>
    

    
      <h2>Authors</h2>
      <p>Nareshkumar Rao (inaresh.online@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Nareshkumar Rao (inaresh.online@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/naresh97/BrowserCraft/zipball/master">zip</a> or
      <a href="https://github.com/naresh97/BrowserCraft/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/naresh97/BrowserCraft</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/naresh97/BrowserCraft">naresh97/BrowserCraft</a>
    </div>

  </div>

</body>
</html>
